chat.proto

syntax = "proto3";

option go_package = "./chat-proto";

service ChatService {
    rpc CreateChat(CreateChatIn) returns (CreateChatOut){};
    rpc GetChats(GetChatsIn) returns (GetChatsOut){};
    rpc GetRecentMessages(GetRecentMessagesIn) returns (GetRecentMessagesOut){};

    rpc DeleteMessage(DeleteMessageIn) returns (DeleteMessageOut){};
    rpc EditMessage(EditMessageIn) returns (EditMessageOut){};
}

message CreateChatIn {
    string companion_uuid = 1;  // uuid второго пользователя, с которым будет идти переписка
}

message CreateChatOut {
    string new_chat_uuid = 1; // uuid созданного чата
}

message GetChatsIn {
    string uuid = 1;  // UUID пользователя, чьи чаты нужно вернуть
}

message Chat {
    string last_message = 1;           // Контент последнего сообщени
    string chat_name = 2;              // Название чата
    string avatar_url = 3;             // Аватарка чата
    string last_message_timestamp = 4; // Время отправки последнего сообщения
    string chat_uuid = 5;              // UUID чата
}

message GetChatsOut {
    repeated Chat chats = 1;  // Список чатов
}

message GetRecentMessagesIn {
    string uuid = 1;
}

message Message {
    string uuid = 1;             // uuid пользователя
    string content = 2;         // само сообщение
    string sent_at = 3;         // время отправки
}

message GetRecentMessagesOut {
    repeated Message messages = 1;  // список сообщений
}

message DeleteMessageIn {
    string uuid_message = 1;        // uuid сообщения
    string mode = 2;        // тип удаления: у всех или у себя
}

message DeleteMessageOut {
    bool deletion_status = 1;    // статус удаления
}

message EditMessageIn {
    string uuid_message = 1;    // uuid сообщения
    string new_content = 2;     // новый текст сообщения
}

message EditMessageOut {
    string uuid_message = 1;    // uuid измененного сообщения
    string new_content = 2;     // новый текст сообщения
}
